/* Gym HTML Template */

@media only screen and (max-width: 3600px){

	.page-wrapper{
		overflow:hidden;
	}
	
	.header-top-one .text,
	.main-header .header-upper .logo-box{
		margin-left:0px;
	}

	.page-title2about {
		padding: 500px 0px 40px;		
		max-width: 3600px;
		background-size: auto;	
		background-image: url(../images/about/0547_LiveItTraining_3600x880.jpg) !important;	
	}
	
	.page-title2membership {
		padding: 500px 0px 40px;		
		max-width: 3600px;
		background-size: auto;	
		background-image: url(../images/membership/membership_banner_0452_3600x880.jpg) !important;	
	}
}

@media only screen and (max-width: 3000px){

	.page-wrapper{
		overflow:hidden;
	}
	
	.header-top-one .text,
	.main-header .header-upper .logo-box{
		margin-left:0px;
	}

	.page-title2about {
		padding: 450px 0px 40px;		
		max-width: 3000px;
		background-size: auto;	
		background-image: url(../images/about/0547_LiveItTraining_3000x790.jpg) !important;	
	}
	
	.page-title2membership {
		padding: 450px 0px 40px;		
		max-width: 3000px;
		background-size: auto;	
		background-image: url(../images/membership/membership_banner_0452_3000x790.jpg) !important;	
	}
}

@media only screen and (max-width: 2200px){

	.page-wrapper{
		overflow:hidden;
	}
	
	.header-top-one .text,
	.main-header .header-upper .logo-box{
		margin-left:0px;
	}

	.page-title2about {
		padding: 450px 0px 40px;		
		max-width: 2200px;
		background-size: auto;	
		background-image: url(../images/about/0547_LiveItTraining_2200x720.jpg) !important;	
	}
	
	.page-title2membership {
		padding: 450px 0px 40px;		
		max-width: 2200px;
		background-size: auto;	
		background-image: url(../images/membership/membership_banner_0452_2200x720.jpg) !important;	
	}
}

@media only screen and (max-width: 1340px){

	.page-wrapper{
		overflow:hidden;
	}
	
	.header-top-one .text,
	.main-header .header-upper .logo-box{
		margin-left:0px;
	}

	.page-title2about {
		padding: 400px 0px 40px;		
		max-width: 1340px;
		background-size: auto;	
		background-image: url(../images/about/0547_LiveItTraining_1340x650.jpg) !important;	
	}
	
	.page-title2membership {
		padding: 400px 0px 40px;		
		max-width: 1340px;
		background-size: auto;	
		background-image: url(../images/membership/membership_banner_0452_1340x650.jpg) !important;	
	}
}

@media only screen and (max-width: 1140px){
	
	.main-header{
		margin:0px !important;
	}
	
	.page-wrapper{
		overflow:hidden;
	}
	
	.main-menu .navigation > li{
		margin-left:0px;
	}
	
	.main-header .info-box strong{
		font-size:13px;
	}
	
	.main-header .header-upper .upper-right .header-lower::after{
		left:0px;
	}
	
	.news-block-two .inner-box .lower-content h4 a br,
	.header-style-two .nav-outer .side-curve{
		display:none;
	}
	
	.main-header .outer-box .buttons-box .theme-btn{
		font-size:16px;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:15px;
	}
	
	.main-header.header-style-two .outer-box .option-box{
		margin-right:0px;
	}
	
	.main-header .header-upper .upper-right{
		padding-left:0px;
		width:100%;
	}
	
	
	
	.main-header .info-box{
		margin-left:0px;
		margin-right:20px;
		padding-left:50px;
	}
	
	.main-header .info-box:last-child{
		margin-right:0px;
	}
	
	.main-header.header-style-two .header-upper .inner-container{
		padding:0px;
	}
	
	.main-header.header-style-two .header-upper .upper-right{
		width:auto;
	}
	
	.header-style-two .main-menu .navigation > li{
		margin-left:20px;
		margin-right:0px;
	}
	
	.main-header.header-style-three .header-upper .upper-right{
		width:auto;
	}
	
	.main-header.header-style-three .header-lower{
		background-color:#322f2f;
	}
	
	.main-header.header-style-three .inner-container{
		position:relative;
		padding:0px;
		margin:0px;
		border-radius:0px;
	}
	
	.main-header.header-style-three .header-upper{
		padding-bottom:0px;
	}
	
	.main-header .btn-box,
	.main-header.header-style-three .btn-box{
		display:none;
	}
	
	
	
	.banner-section .content-column .inner-column{
		padding-left:0px;
		padding-bottom:0px;
		border:none;
	}
	
	.banner-section .image-column .inner-column{
		margin-right:0px;
	}
	
	h1{
		font-size:42px;
	}
	
	.main-header.header-style-three .header-upper .logo-box{
		position:relative;
		top:0px;
	}
	
	
	
	
	
	.timetable-section .inner-container .table-outer,
	.timetable-section-two .inner-container .table-outer{
		overflow-x: auto;
	}
	
	.timetable-section .timetable-tabs,
	.timetable-section-two .timetable-tabs{
		padding-bottom:30px;
	}
	
	.main-header .header-top .info-list li{
		padding-right:18px;
		margin-right:18px;
	}
	
	.main-header .header-upper .outer-container,
	.header-style-one .header-top .outer-container{
		padding:0px 15px;
	}
	
	.main-menu .navigation > li{
		margin-right:20px;
	}
	
	.main-header .outer-box{
		margin-left:20px;
	}
	
	.classess-block .inner-box,
	.classess2-block .inner-box,
	.featured-block-two .inner-box{
		padding:0px;
	}
	
	.featured-block-two .inner-box:before,
	.subscribe-section .section-image,
	.testimonial-section .inner-container::after,
	.fluid-section-one .left-side-text,
	.fluid-section-one .right-side-text,
	.fluid-section-one .bottom-big-text,
	.classess-block .inner-box:before,
	.classess2-block .inner-box:before,
	.video-section .outer-container .inner-container::before,
	.team-section .side-text,
	.border-curve{
		display:none;
	}
	
	.service-block .inner-box .text{
		padding:0px;
	}
	
	.video-section .outer-container{
		padding-left:100px;
	}
	
	.calculate-section{
		padding-top:80px;
	}
	
	.choose-section .content-column .inner-column,
	.calculate-section .info-column .inner-column{
		padding-left:0px;
	}
	
	h4{
		font-size:20px;
	}
	
	.testimonial-section .inner-container{
		padding-left:30px;
		padding-right:30px;
	}
	
	.subscribe-section .inner-container{
		padding-left:0px;
	}
	
	.main-footer .consult-widget .phone{
		width:230px;
	}
	
	.main-footer .consult-widget .phone{
		font-size:18px;
	}
	
	.service-block-two .inner-box .text{
		padding:0px;
	}
	
	.newsletter-section .map-column .inner-column h3{
		left:20px;
		font-size:25px;
	}
	
	.newsletter-section .form-column .inner-column{
		padding-left:40px;
		padding-right:40px;
	}
	
	.fluid-section-one .outer-container .right-column{
		margin-top:0px;
	}
	
	.fluid-section-one .outer-container .left-column .inner-column{
		padding:112px 15px 40px;
	}
	
	.fluid-section-one .outer-container .right-column .inner-column{
		padding:60px 15px 60px;
	}
	
	.fluid-section-one .outer-container .right-column .inner-column{
		margin-left:0px;
	}
	
	.shop-form .billing-inner,
	.faq-page-section .accordion-box{
		padding-right:0px;
	}
	
	.sidebar-page-container.grey-bg::before{
		width:32%;
	}
	
	
	.rtl .header-style-one .main-menu .navigation > li,
	.rtl .header-style-two .main-menu .navigation > li{
		margin-left:20px;
	}
	
	.rtl .header-style-one .outer-box{
		margin-right:20px;
	}
	
	.rtl .main-header .header-top .info-list li:last-child{
		padding-right:20px;
		margin-right:18px;
	}
	
	.rtl .calculate-section .info-column .inner-column{
		padding-right:0px;
	}
	
	.rtl .calculate-section-two .inner-container{
		padding-right:40px;
	}
	.team-block .inner-box:hover .inner-box-top-layer{
		top:110px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text{
		font-size:16px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text span, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text span{
		font-size:16px;
	}
	p.nodisplaynow, p.nodisplaynow2 {
		display: none;
	}

	.page-title2about {
		padding: 400px 0px 40px;		
		max-width: 1140px;
		background-size: auto;	
		background-image: url(../images/about/0547_LiveItTraining_1140x620.jpg) !important;	
	}
	
	.page-title2membership {
		padding: 400px 0px 40px;		
		max-width: 1140px;
		background-size: auto;	
		background-image: url(../images/membership/membership_banner_0452_1140x620.jpg) !important;	
	}
}

@media only screen and (min-width: 768px){
	
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
	
}

@media only screen and (max-width: 1023px){
	
	.main-header .main-box .logo-box {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		margin:0px;
		text-align:left;
	}
	
	.main-header .info-box{
		margin-top:5px
	}
	
	.main-header .outer-box{
		display:block;
	}
	
	.rtl .header-style-two .sticky-header .main-menu .navigation > li{
		margin-left:15px;
	}
	
	.rtl .calculate-section-two .title-column,
	.rtl .subscribe-section .title-column,
	.rtl .testimonial-section .title-column{
		order:1;
	}
	
	.rtl .calculate-section-two .form-column,
	.rtl .subscribe-section .form-column,
	.rtl .testimonial-section .testimonial-column{
		order:2;
	}
	
	.main-header .nav-outer{
		float:left;
	}
	
	.main-header .nav-toggler{
		display:block;
	}
	
	.main-header .sticky-header .outer-box,
	.main-slider .tparrows{
		display:none;
	}
	
	.main-menu .navigation > li > a{
		font-size:14px;
	}
	
	.main-header .options-box{
		margin-top:0px;
		position:absolute;
		left:0px;
		top:25px;
		z-index:12;
		display:none;
		right:auto;
	}
	
	.main-header .header-upper .upper-right{
		padding-top:0px;
		width:100%;
	}
	
	.main-menu .navigation > li{
		margin-right:25px;
	}
	
	.header-style-two .main-menu .navigation > li{
		margin-right:0px;
		margin-left:20px;
	}
	
	.main-header .header-upper .logo-box{
		margin: 0px;
		width:100%;
		padding-bottom:0px;
		text-align:center;
	}
	
	.main-header .header-upper .outer-container{
		padding:0px 15px;
	}
	
	.main-header{
		position:relative;
		background-color:#222222;
	}
	
	.header-style-one .header-upper{
		margin-top:0px;
	}
	
	.main-header .nav-outer{
		width:100%;
		padding-top:0px;
	}
	
	.main-header .info-box li{
		font-size:13px;
	}
	
	.main-header.header-style-two .main-menu .navigation > li > a{
		font-size:15px;
	}
	
	.header-style-two .main-menu .navigation > li{
		margin-right:20px;
		margin-left:0px;
	}
	
	.main-header.header-style-three .header-upper .upper-right{
		padding-top:0px;
	}
	
	.main-header.header-style-three .header-upper .logo-box{
		padding:0px;
	}
	
	.main-header .header-upper .inner-container{
		border:none;
	}
	
	.main-header .header-top{
		background-color:#111111;
	}
	
	.main-header .header-top .top-left{
		position:relative;
		width:100%;
		text-align:center;
	}
	
	.main-header.header-style-two .nav-outer:before,
	.main-menu .navigation > li:before,
	.main-header .header-upper .logo-box:before,
	.main-header .header-top .top-right{
		display:none;
	}
	
	
	.menu-btn{
		margin-top: 0px;
	}
	
	.sticky-header .main-menu .navigation > li{
		margin-left:24px;
	}
	
	.main-header.header-style-two .header-upper .logo-box{
		padding-right:0px;
	}
	
	.main-header.header-style-two .nav-outer{
		padding-right:0px;
	}
	
	.header-style-two .sticky-header .main-menu .navigation > li{
		margin-left:0px;
	}
	
	.header-style-three .main-menu .navigation > li > a,
	.header-style-two .main-menu .navigation > li > a{
		padding:15px 0px 22px;
	}
	
	.header-style-three{
		background-color:#ffffff;
	}
	
	.header-style-three .outer-box{
		padding:10px 0px;
	}
	
	.services-section:after,
	.video-section .side-text,
	.timetable-section .side-text,
	.main-slider-two .slide .pattern-dots,
	.main-slider .social-box{
		display:none;
	}
	
	.main-slider-two .content-boxed{
		padding:0px;
	}
	
	.main-slider-two .slide{
		padding:150px 0px 150px;
	}
	
	.main-slider-three .slide{
		padding:160px 0px;
	}
	
	.services-section:before{
		width:100%;
		height:100%;
	}
	
	.service-block.style-two .inner-box .big-icon,
	.service-block.style-three .inner-box .big-icon,
	.service-block.style-two .inner-box h4 a,
	.service-block.style-two .inner-box .icon-box,
	.service-block.style-two .inner-box .text{
		color:#ffffff;
	}
	
	.service-block .inner-box{
		padding:0px 0px;
	}
	
	.service-block{
		margin-bottom:30px;
	}
	
	.services-section{
		padding:100px 0px 80px;
	}
	
	.testimonials-thumbs-carousel .carousel-indicators{
		margin-top:80px;
		margin-left:40px;
	}
	
	.video-section .outer-container{
		padding-left:0px;
	}
	
	.contact-map-section .map-info-boxed .image-column .image img{
		width:100%;
		display:block;
	}
	
	.calculate-section-two .inner-container{
		padding-right:15px;
		padding-top:80px;
		padding-bottom:80px;
	}
	
	.choose-section .images-column{
		order:2;
	}
	
	.choose-section .content-column{
		order:1;
	}
	
	.choose-section{
		padding-bottom:250px;
	}
	
	.pricing-block{
		margin-bottom:30px;
	}
	
	.subscribe-section .inner-container.margin-bottom{
		margin-bottom:0px;
		padding:0px;
		text-align:center;
		padding-top:25px;
		padding-bottom:70px;
	}
	
	.subscribe-section .pattern-layer{
		left:-15px;
		background-size:cover;
	}
	
	.subscribe-section .form-column .inner-column{
		padding-top:0px;
	}
	
	.subscribe-section .title-column .inner-column{
		padding-bottom:25px;
	}
	
	.main-footer.style-two .widgets-section{
		padding-top:100px;
	}
	
	.main-slider-three .social-box,
	.service-block-two .inner-box::before,
	.services-section-two .image-layer:before,
	.benefits-section .side-image{
		display:none;
	}
	
	.services-section-two .image-layer{
		clip-path: inherit;
		top:0px;
		height:100%;
		background-size:cover;
	}
	
	.service-block-two{
		margin-bottom:40px;
	}
	
	.service-block-two:last-child{
		margin-bottom:0px;
	}
	
	.newsletter-section{
		padding-top:100px;
	}
	
	.newsletter-section .map-column .map-canvas{
		position:relative;
	}
	
	.benefits-section .images-column .inner-column{
		padding-left:160px;
	}
	
	.fluid-section-one .outer-container .left-column{
		width:100%;
	}
	
	.fluid-section-one .outer-container .right-column{
		width:100%;
	}
	
	.fluid-section-one .outer-container .right-column .inner-column{
		padding:120px 15px 110px;
	}
	
	.fluid-section-one .outer-container .right-column .inner-column,
	.fluid-section-one .outer-container .left-column .inner-column{
		max-width:100%;
	}
	
	.counter-section-two .color-layer{
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		height:100%;
		transform: rotate(0deg);
	}
	
	.fact-counter-two .column:nth-child(2n){
		margin-top:0px;
	}
	
	.counter-section-two{
		padding:100px 0px 70px;
	}
	
	.faq-section .image-column .inner-column{
		text-align:center;
	}
	
	.page-title{
		padding:120px 0px;
	}
	
	.classess-block{
		margin-bottom:40px;
	}

	.classess2-block{
		margin-bottom:40px;
	}
	
	.sidebar-page-container.grey-bg::before{
		width:50%;
	}
	
	.sidebar-page-container .sidebar-side .sidebar.padding-right{
		padding-right:0px;
	}
	
	.classes-detail .inner-box .lower-content .schedule-column .inner-column{
		text-align:center;
	}
	
	.portfolio-detail-section .info-column{
		margin-bottom:40px;
	}
	
	.sidebar-page-container.style-two .sidebar-side{
		order:2;
	}
	
	.sidebar-page-container.style-two .content-side{
		order:1;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text{
		font-size:14px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text span, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text span{
		font-size:14px;
	}
	p.nodisplaynow, p.nodisplaynow2 {
		display: none;
	}

	.page-title2about {
		padding: 350px 0px 20px;		
		max-width: 1023px;
		background-size: auto;	
		background-image: url(../images/about/0547_LiveItTraining_1023x550.jpg) !important;	
	}
	
	.page-title2membership {
		padding: 350px 0px 20px;		
		max-width: 1023px;
		background-size: auto;	
		background-image: url(../images/membership/membership_banner_0452_1023x550.jpg) !important;	
	}
}

@media only screen and (max-width: 999px){
	.team-block .inner-box .content:before{
		top:4px;
		bottom:4px;
	}
	.team-block .inner-box .content .title{
		font-size:12px;
		margin-bottom:3px;
	}

	.team-block .inner-box .content .name{
		font-size:14px;
	}
	.team-block .inner-box:hover .inner-box-top-layer{
		left:50px;
		top:50px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text{
		font-size:14px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text span, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text span{
		font-size:14px;
	}
	p.nodisplaynow, p.nodisplaynow2 {
		display: none;
	}

	.page-title2, .page-title2about, .page-title2membership {
		padding: 350px 0px 20px;		
		max-width: 999px;		
	}

}

@media only screen and (max-width: 919px){
	.team-block .inner-box .content {
	    padding: 10px 20px;
    }
    .team-block .inner-box .content:before{
		top:4px;
		bottom:4px;
	}
	.team-block .inner-box .content .title{
		font-size:12px;
		margin-bottom:3px;
	}

	.team-block .inner-box .content .name{
		font-size:14px;
	}
	.team-block .inner-box:hover .inner-box-top-layer{
		left:50px;
		top:40px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text{
		font-size:13px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text span, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text span{
		font-size:13px;
	}
	p.nodisplaynow, p.nodisplaynow2, p.nodisplaynow3 {
		display: none;
	}

	.page-title2, .page-title2about, .page-title2membership {
		padding: 350px 0px 20px;		
		max-width: 919px;		
	}

}

@media only screen and (max-width: 869px){
	.team-block .inner-box .content {
	    padding: 8px 20px;
    }
    .team-block .inner-box .content:before{
		top:4px;
		bottom:4px;
	}
	.team-block .inner-box .content .title{
		font-size:11px;
		margin-bottom:3px;
	}

	.team-block .inner-box .content .name{
		font-size:13px;
	}
	.team-block .inner-box:hover .inner-box-top-layer{
		left:50px;
		top:30px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text{
		font-size:13px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text span, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text span{
		font-size:13px;
	}
	p.nodisplaynow, p.nodisplaynow2, p.nodisplaynow3 {
		display: none;
	}
	.page-title2about:before, .page-title2membership:before {
		position:absolute;
		content:'';
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		background-color:rgba(0,0,0,0.35);
	}
	.page-title2, .page-title2about, .page-title2membership {
		padding: 350px 0px 20px;		
		max-width: 869px;
	}

	

}

@media only screen and (max-width: 799px){
	.team-block .inner-box .content {
	    padding: 4px 20px;
    }
    .team-block .inner-box .content:before{
		top:4px;
		bottom:4px;
	}
	.team-block .inner-box .content .title{
		font-size:11px;
		margin-bottom:1px;
	}

	.team-block .inner-box .content .name{
		font-size:13px;
	}
	.team-block .inner-box:hover .inner-box-top-layer{
		left:50px;
		top:20px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text{
		font-size:11px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text span, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text span{
		font-size:11px;
	}
	p.nodisplaynow, p.nodisplaynow2, p.nodisplaynow3 {
		display: none;
	}

	.page-title2, .page-title2about, .page-title2membership {
		padding: 350px 0px 20px;		
		max-width: 799px;		
	}

}

@media only screen and (max-width: 767px){
	
	.header-upper .logo-outer {
		position:relative;
		left:0px;
		top:0px;
		right:0px;
		bottom:0px;
		width:100%;
		margin:0px;
	}
	
	.header-style-three .header-top{
		padding:15px 0px !important;
	}
	
	.header-style-three .nav-outer .mobile-nav-toggler{
		color:#fff;
	}
	
	.main-header .sticky-header .outer-box{
		display:block;
		right: 15px;
		left: auto;
	}
	
	.main-menu{
		width:100%;
		display:none;
	}
	
	.main-menu .navbar-collapse {
	   max-height:300px;
	   max-width:none;
		overflow:auto;
		float:none !important;
		width:100% !important;
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;
   }
   
	.main-menu .navbar-collapse.in,
	.main-menu .collapsing{
		padding:0px 0px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		-o-border-radius:0px;
		border-radius:0px;
		box-shadow:none;	
	}
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:12;
		border:1px solid #cc8809;
		float:none;
		margin:0px 0px 0px 0px;
		border-radius:0px;
		background:#cc8809;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#2c2c2c;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		padding:0px !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		padding:0px;
		outline:none;
		width:100%;
		background:#2c2c2c;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		border-bottom:none;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#2c2c2c;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#cc8809;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,

	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#2c2c2c;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn,
	.header-style-two .nav-outer .btn-outer{
		display:block;
	}
	
	.sec-title .text br,
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .btn-outer{
		left:0px;
		top:0px;
		right:auto;
		margin-top:15px;
		text-align:left;
		z-index:12;
	}
	
	.main-header .main-box .logo-box{
		float:none;
		text-align:center;
		padding-bottom:10px;
	}
	
	.main-header .options-box .options-nav > li{
		margin-left:0px;
		margin-right:20px;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		left:0px;
		top:47px;
	}
	
	.sidebar-page-container .comments-area .comment-box.reply-comment{
		margin-left:0px;
	}
	
	.main-header .info-box{
		padding-left:0px;
		text-align:center;
		width:100%;
		margin-left:0px;
		margin-bottom: 20px;
	}
	
	.main-header .info-box:last-child{
		margin-bottom:0px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		margin:0 auto;
		margin-bottom:15px;
	}
	
	.main-header .main-box .outer-container{
		padding:0px;
	}
	
	.main-header .header-lower .outer-box{
		position:absolute;
		z-index:12;
		display:block;
	}
	
	.main-menu .navbar-header .navbar-toggler{
		display: inline-block;
		z-index: 12;
		width: 50px;
		height: 40px;
		float: none;
		padding: 0px;
		text-align: center;
		border-radius: 0px;
		background: none;
		border: 1px solid #ffffff;
	}
	
	.main-menu .navbar-header .navbar-toggler .icon-bar{
		position: relative;
		background: #ffffff;
		height: 2px;
		width: 26px;
		display: block;
		margin:0 auto;
		margin:5px 11px;
	}
	
	.main-header .header-lower .outer-box .appointment-box .appointment-btn{
		padding:23px 25px 22px 25px;
	}
	
	.main-header .nav-outer{
		width:100%;
	}
	
	.main-menu .cart-box{
		position:absolute;
		left: 0px;
		top:0px;
		padding-left: 0px;
		margin: 26px 0px;
		border-left: none;
		z-index:30;
	}
	
	.header-top .top-righ,
	.main-menu .navigation > li:before,
	.main-header .outer-box .buttons-box{
		display:none;
	}
	
	.main-header .outer-box .option-box > li{
		margin-left:0px;
		margin-right: 20px;
	}
	
	.main-header.header-style-two .header-upper .logo-box{
		width:auto;
		float:left;
		z-index:10;
	}
	
	.main-header.header-style-two .header-upper .upper-right{
		width:100%;
		padding-top: 0px;
	}
	
	.header-top .top-left .text{
		text-align:center;
		padding: 10px 0px;
	}
	
	.main-header .header-lower .search-box-outer .dropdown-menu{
		left:0px !important;
		top:40px !important;
	}
	
	.main-header .outer-box .option-box .cart-box .cart-panel{
		left:0px !important;
		right:auto;
	}
	
	/*changed for header image - was padding 8 0 0 0 */
	.nav-outer .mobile-nav-toggler{
		display: block;
		margin: 0 0 0 20px;
		padding: 8px 0 -28px 0;
		/* margin-left: 20px; */
	}
	
	#navbarSupportedContent{
		display:block;
	}
	
	.mCSB_inside > .mCSB_container{
		margin-right:0px;
	}
	
	.main-header .outer-box{
		position:absolute;
		left:0px;
		margin-left:0px;
		padding:8px 0px;
	}
	
	.main-header .outer-box .cart-box .cart-panel{
		left:0px !important;
		right:auto;
		margin-top:44px;
	}

	.main-header .sticky-header .outer-box .cart-box .cart-panel{
		right:0px !important;
		left:auto !important;
	}
	
	h1{
		font-size:36px;
	}
	
	.header-style-two .nav-outer .mobile-nav-toggler{
		color:#ffffff;
	}
	
	.main-header.header-style-two .outer-box{
		margin-left:0px;
		padding:13px 0px;
	}
	
	.testimonial-section .title-column .sec-title h2,
	.page-title h2,
	h2{
		font-size:30px;
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb,
	.shop-page .prod-tabs .reviews-container .rev-thumb{
		position:relative;
		top:0px;
	}
	
	.sidebar-page-container .comments-area .comment,
	.shop-page .prod-tabs .reviews-container .review-box{
		padding-left:0px;
	}
	
	.authors-box .thumb{
		position:relative;
		margin-bottom:30px;
	}
	
	.authors-box .author-inner{
		padding-right:0px;
	}
	
	.error-section .text{
		font-size:18px;
	}
	
	.header-style-one .nav-outer::before{
		width:130%;
		left:-20px;
	}
	
	.main-header .header-top{
		padding:0px;
	}
	
	.header-style-two .header-top{
		padding:15px 0px;
	}
	
	.main-header .header-top .info-list li{
		margin-bottom:12px;
	}
	
	.main-header .header-top .info-list li:last-child{
		margin-bottom:0px;
	}
	
	.main-header.header-style-two .nav-outer{
		margin-top:-80px;
	}
	
	.main-slider-three h1,
	.main-slider-two h1{
		font-size:50px;
	}
	
	.main-slider h1{
		font-size:60px;
	}
	
	.main-slider-two .video-box{
		position:relative;
		bottom:auto;
		right:auto;
		display:block;
		margin-top:40px;
	}
	
	.main-slider-two .video-box .ripple{
		display:none;
	}
	
	.main-slider-three .social-box,
	.main-slider-two .owl-dots,
	.header-style-two .sticky-header{
		display:none;
	}
	
	.fluid-section-one .outer-container .left-column .pattern-image{
		background-repeat:repeat;
	}
	
	.main-slider-three .title{
		font-size:22px;
	}
	
	.testimonials-thumbs-carousel .carousel-indicators{
		margin-left:0px;
	}
	
	.testimonials-thumbs-carousel .carousel-thumbnails .carousel-indicators li .image::before{
		display:none;
	}
	
	.calculate-section .info-column .table-outer .table-boxed .table-content .title .col{
		width:44.7%;
	}
	
	.counter-section .inner-container{
		padding-left:0px;
	}
	
	.counter-section .inner-container .pattern-layer{
		left:-15px;
	}
	
	.fact-counter .column .inner .icon{
		position:relative;
		top:0px;
		margin-bottom:20px;
	}
	
	.fact-counter .column .inner .content{
		padding-left:0px;
		text-align:center;
	}
	
	.service-block-three{
		margin-bottom:30px;
	}
	
	.fluid-section-one .outer-container .left-column .inner-column{
		padding-top:90px;
	}
	
	.fact-counter-two .column .inner .icon{
		position:relative;
		top:0px;
		margin-bottom:20px;
	}
	
	.fact-counter-two .column .inner .content{
		padding-left:0px;
		text-align:center;
	}
	
	.faq-page-section .lower-section .form-column .inner-column{
		padding-top:0px;
	}
	
	.cart-section .coupon-outer .pull-right{
		width:100%;
	}
	
	h3{
		font-size:24px;
	}
	
	.blog-single .inner-box .lower-content{
		padding:25px 20px 25px;
	}
	
	.blog-single .inner-box .lower-content blockquote br{
		display:none;
	}
	
	.blog-single .inner-box .lower-content .two-column .image{
		margin-bottom:30px;
	}
	
	.main-header .sticky-header .outer-box{
		right:0px;
	}
	
	.rtl .testimonials-thumbs-carousel .carousel-indicators li:nth-child(4){
		left:0px;
	}
	
	.rtl .fact-counter .column .inner .content{
		text-align:center;
		padding-right:0px;
	}
	
	.rtl .testimonial-block-two .inner-box .text{
		padding-right:0px;
	}
	
	.rtl .benefits-section .content-column{
		order:1;
	}
	
	.rtl .benefits-section .images-column{
		order:2;
	}
	
	.rtl .fact-counter-two .column .inner .content{
		padding-right:0px;
		text-align:center;
	}
	
	.rtl .header-style-three .outer-box{
		margin-right:15px;
	}
	
	.rtl .shop-page .prod-tabs .reviews-container .review-box{
		padding-right:0px;
	}
	.team-block .inner-box:hover .inner-box-top-layer{
		top:350px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text{
		font-size:24px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text span, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text span{
		font-size:20px;
	}
	p.nodisplaynow, p.nodisplaynow2, p.nodisplaynow3 {
		display: inline;
	}
	.team-block .inner-box .content {
	    padding: 40px 60px;
    }
    .team-block .inner-box .content:before{
		top:8px;
		bottom:8px;
	}
	.team-block .inner-box .content .title{
		font-size:26px;
		margin-bottom:18px;
	}

	.team-block .inner-box .content .name{
		font-size:30px;
	}
	
	.page-title2, .page-title2about, .page-title2membership {
		padding: 350px 0px 20px;		
		max-width: 767px;	
	}
}

@media only screen and (max-width: 599px){
	
	.news-block-four .inner-box h3 a br,
	.about-section .content-column .red-text br,
	.sec-title h2 br{
		display:none;
	}
	
	.main-slider-three .text{
		font-size:18px;
	}
	
	.author-box{
		padding:20px 20px;
	}
	
	h1{
		font-size:30px;
	}
	
	.main-header.header-style-two .outer-box .cart-box .cart-panel{
		margin-top:40px;
	}
	
	.search-popup .search-form fieldset input[type="submit"]{
		position:relative;
		width:100%;
	}
	
	.search-popup .search-form fieldset input[type="search"]{
		padding-right:20px;
	}
	
	h4{
		font-size:20px;
	}
	
	h2{
		font-size:26px;
	}
	
	
	
	.main-slider-two .title{
		font-size:22px;
	}
	
	.main-slider-two h1,
	.main-slider h1{
		font-size:40px;
	}
	
	.main-slider .text{
		font-size:20px;
	}
	
	.testimonials-thumbs-carousel .carousel-indicators li{
		position:relative;
		width:100%;
		left:auto;
		top:auto;
		height:auto;
		margin-bottom:30px;
	}
	
	.testimonials-thumbs-carousel .carousel-indicators li:nth-child(1){
		top:auto;
	}
	
	.testimonials-thumbs-carousel .carousel-indicators li:nth-child(2){
		left:0px;
		top:0px;
	}
	
	.testimonials-thumbs-carousel .carousel-indicators li:nth-child(4){
		left:0px;
		bottom:0px;
	}
	
	.testimonials-thumbs-carousel .carousel-indicators li:nth-child(3){
		left:0px;
		bottom:0px;
	}
	
	.testimonials-thumbs-carousel .carousel-indicators{
		height:auto;
	}
	
	.testimonial-block .inner-box .text{
		padding-right:0px;
	}
	
	.testimonials-thumbs-carousel{
		padding-bottom:90px;
	}
	
	.contact-map-section .map-info-boxed .info-column .inner-column{
		padding:30px 25px;
	}
	
	.newsletter-section .form-column .inner-column{
		padding:30px 15px;
	}
	
	.benefits-section .images-column .inner-column{
		padding:0px;
	}
	
	.benefits-section .images-column .image{
		position:relative;
		margin-bottom:15px;
	}
	
	.benefits-section .images-column img{
		position:relative;
		width:100%;
		display:block;
	}
	
	.benefits-section .images-column .image-three,
	.benefits-section .images-column .image-one{
		position:relative;
		top:0px;
		margin-bottom:15px;
	}
	
	.benefits-section .images-column .image-two{
		position:relative;
		right:0px;
		top:0px;
		margin-bottom:15px;
	}
	
	.clients-section.style-three .image-box:nth-child(2n){
		margin-top:0px;
	}
	
	.clients-section.style-three .sponsors-outer .image-box{
		width:50%;
		margin-bottom:40px;
	}
	
	.page-title .pull-right{
		width:100%;
	}
	
	.classes-detail .inner-box .lower-content h3{
		font-size:22px;
	}
	
	.shop-page .prod-tabs .tab-btns .tab-btn{
		margin-right:0px;
		width:100%;
	}
	
	.news-block-three .inner-box .lower-content{
		padding:25px 20px 40px;
	}
	
	.blog-single .post-share-options .social-box{
		width:100%;
		margin-top:15px;
	}
	
	.author-box .author-inner{
		padding-left:0px;
	}
	
	.author-box .thumb{
		position:relative;
		margin-bottom:25px;
	}
	
	.rtl .calculate-section-two .inner-container{
		padding-right:15px;
	}
	.team-block .inner-box:hover .inner-box-top-layer{
		top:200px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text{
		font-size:20px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text span, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text span{
		font-size:16px;
	}
	p.nodisplaynow, p.nodisplaynow2, p.nodisplaynow3 {
		display: inline;
	}
	.team-block .inner-box .content {
	    padding: 25px 50px;
    }
    .team-block .inner-box .content:before{
		top:8px;
		bottom:8px;
	}
	.team-block .inner-box .content .title{
		font-size:20px;
		margin-bottom:12px;
	}

	.team-block .inner-box .content .name{
		font-size:26px;
	}

	.page-title2, .page-title2about, .page-title2membership {
		padding: 275px 0px 20px;		
		max-width: 599px;	
	}
}

@media only screen and (max-width: 479px) {
	
	.main-slider-three .title,
	.main-slider-two .title{
		font-size:18px;
	}
	
	.main-slider-three h1,
	.main-slider-two h1{
		font-size:30px;
	}
	
	h3{
		font-size:20px;
	}
	
	.subscribe-section .title-column h3{
		font-size:24px;
	}
	
	.testimonial-section .title-column .sec-title h2{
		font-size:22px;
	}
	
	.calculate-section-two .title-column .sec-title h2{
		font-size:26px;
		line-height:1.4em;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		top:44px;	
	}
	
	.main-header .outer-box .option-box .cart-box .cart-panel{
		min-width:275px;
	}
	
	.cart-section .coupon-outer .pull-left,
	.cart-section .apply-coupon .form-group,
	.cart-section .apply-coupon .form-group input[type="text"],
	.cart-section .apply-coupon .form-group .coupon-btn,
	.cart-section .coupon-outer .cart-btn,
	.cart-section .apply-coupon .form-group{
		width:100%;
	}
	
	.main-header .search-box-outer .dropdown-menu{
		width:245px;
	}
	
	.header-style-two .btn-box,
	.featured-block .icon:after,
	.main-header .header-lower .btn-box,
	.about-section .image-column .inner-column .award,
	.newsletter-section .map-column .inner-column h3{
		display:none;
	}
	
	.sticky-header .logo{
		width:50%;
	}
	
	.sticky-header .logo img{
		width:100%;
	}
	
	.main-header .header-top .info-list li{
		border-right:0px;
		padding-right:0px;
		margin-right:0px;
	}
	
	.featured-block .block-inner{
		padding:0px;
	}
	
	.featured-block .icon{
		position:relative;
		display:block;
		margin-bottom:25px;
	}
	
	.calculate-section .info-column .table-outer .table-boxed .table-content .title .col,
	.calculate-section .info-column .table-outer .table-boxed ul li{
		font-size:14px;
	}
	
	.calculate-section .info-column .table-outer .table-boxed .table-content .title .col{
		width:44.5%;
	}
	
	.choose-section .images-column .image-1{
		position:relative;
		top:0px;
	}
	
	.choose-section .images-column .image{
		padding-left:0px;
		margin-bottom:15px;
	}
	
	.choose-section .images-column .info-box{
		position:relative;
		left:0px;
		top:0px;
		width:100%;
		margin-bottom:15px;
	}
	
	.choose-section .images-column .info-box.style-two{
		bottom:0px;
		right:0px;
	}
	
	.choose-section{
		padding-bottom:80px;
	}
	
	.testimonial-block-two .inner-box .upper-box{
		padding-left:0px;
	}
	
	.testimonial-block-two .inner-box .upper-box .author-image{
		position:relative;
		margin-bottom:20px;
	}
	
	.testimonial-block-two .inner-box .text{
		padding-right:0px;
	}
	
	.pricing-block .inner-box{
		padding-left:20px;
		padding-right:20px;
	}
	
	.clients-section .sponsors-outer .image-box{
		width:100%;
	}
	
	.newsletter-form .form-group .submit-btn{
		position:relative;
		width:100%;
		display:block;
	}
	
	.benefit-block .block-inner{
		padding-left:0px;
	}
	
	.benefit-block .icon{
		position:relative;
		display:block;
		margin-bottom:20px;
	}
	
	.service-block-three .inner-box .icon-box .icon{
		font-size:60px;
	}
	
	.accordion-box .block .acc-btn{
		line-height:26px;
	}
	
	.coming-soon .emailed-form .text br,
	.coming-soon .emailed-form h3 br{
		display:none;
	}
	
	.coming-soon .emailed-form h3{
		font-size:26px;
	}
	
	.news-block-two .inner-box .lower-content h4{
		font-size:20px;
	}
	
	.brochure-box .inner{
		padding-right:20px;
	}
	
	.portfolio-detail-section .inner-box .info-list li span{
		width:120px;
	}
	
	.portfolio-detail-section .more-posts:before{
		display:none;
	}
	
	.portfolio-detail-section .more-posts .pull-left,
	.portfolio-detail-section .more-posts .pull-right{
		width:100%;
		display:block;
		text-align:center;
	}
	
	.cart-total-box{
		padding:30px 20px 20px;
	}
	
	.sidebar-page-container .comments-area .comment-box{
		padding:15px 15px;
	}
	
	.sidebar-page-container .comments-area .comment-info .comment-time{
		margin-left:0px;
		margin-top:10px;
	}
	
	.error-section h1{
		font-size:120px;
	}
	
	.error-section h2{
		line-height:1.4em;
	}
	
	.rtl .featured-block .block-inner{
		padding-right:0px;
	}
	
	.rtl .benefit-block .block-inner,
	.rtl .testimonial-block-two .inner-box .upper-box{
		padding-right:0px;
	}
	
	.rtl .accordion-box .block .acc-btn{
		padding-left:56px;
	}
	.team-block .inner-box:hover .inner-box-top-layer{
		top:150px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text{
		font-size:16px;
	}
	.team-block .inner-box:hover .inner-box-top-layer .inner-box-text span, .team-block .inner-box:hover .inner-box-top-layer2 .inner-box-text span{
		font-size:14px;
	}
	p.nodisplaynow, p.nodisplaynow2, p.nodisplaynow3 {
		display: inline;
	}
	.team-block .inner-box .content {
	    padding: 20px 40px;
    }
    .team-block .inner-box .content:before{
		top:8px;
		bottom:8px;
	}
	.team-block .inner-box .content .title{
		font-size:16px;
		margin-bottom:6px;
	}

	.team-block .inner-box .content .name{
		font-size:20px;
	}

	.page-title2, .page-title2about, .page-title2membership {
		padding: 275px 0px 20px;		
		max-width: 479px;	
	}
}